<html> 
    <head>
      <body> 
     <title>Kalix.com</title>
   <meta charset="urf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
     <style> 
       body { 
         background-color:white; 
    
} 

      h1 { 
          color:black;  
          text-align:center;  
          font-family:Lato;
      }

      p { 
          font-family:Lato;  
          font-size:20px; 
      }
    
    h3 {   
        font-family:Lato,; 
        font-size:15px;
        color:black;
    }
 
 
 
 body { 
     margin: 0; 
     font-family:Lato; 
 } 
/* Main topnav code*/

  .topnav { 
    overflow: hidden; 
    background-color:black; 
  }
  .topnav a { 
      float:left; 
      color:white; 
      text-align:center; 
      padding:14px 16px; 
      text-decoration: none; 
      font-size:17px; 
  } 
  .topnav a:hover { 
      background-color:white; 
      color:black; 
  } 
  /*button*/
  .topnav a.active { 
      background-color:darkgrey;
      color:white; 
    } 
 

</style> 
<div class="topnav">
    <a class="active" href="file:///C:/Users/Joar%20Sj%C3%B6berg/Desktop/Items/Peaksoftwarefolder/HTMLTEST/Materialtest.html">Home</a>
    <a href="https://www.youtube.com/channel/UCYDsyOUL64bn43r12nU4BtA?view_as=subscriber">Youtube</a>
    <a href="#shop">Shop</a>
    <a href="#photos">Photos</a>
</div> 
 

<div style="padding-left:960;"> 
    <h2>Gallery</h2> 
</div>

<div style="padding-left:840;">
    <p> This is the type of photo editing i make.</p> 
</div> 


<div style="padding-left:720;">
    <img src="https://previews.dropbox.com/p/thumb/AAXhx7quB1hE3BnKc_rnhX4n72n1PgAq2b8GeZiK2hcMFmuRI_jI9Sg5jE71g4eobWT3q_ODFsNbu9xvthYvyy7ySzwpnRNgPii-FMAAqu_VMI9eYMx0ztNWl2pB9DJ_0FPoGXajuOfshpVjkjtZG7uwhtsQ7lMF8F8cjTiFA9O6q-WJbkgHJk9D624sCgkjNTtUw7GYHcCvmQeyLKPUfF-a_aPHQcdXyNrhb7RZRS8CdQ/p.jpeg?size=2048x1536&size_mode=3" style="width:600px;height:400px;"></img> 
</div> 
<br>
<div style="padding-left:720;">
    <img src="https://previews.dropbox.com/p/thumb/AAXMtbcff3q9OV6WAXWqTvai2yc84CGXMAWpNKJ6rkNg-wyCuP52ID012eHHBo-WH-PFkwJtntr6O-o-86uRCuNqREdlVrSPQTVc6-GBbBux3-aBukTOoyOQW25XaYOPvXYLm09sfoTlyk8ZnRQrI4BH6riLhgAzumumc8dmq7kIeqShDREAPYAFPUr1-KCFpvC4UEbWCWr1Gca85iuFA0rejsmNl0pBwldXbCHODtz46g/p.jpeg?size_mode=5" style="width:600px;height:400px;"></img> 
</div> 
 
  <div style="padding-left:950;">
    <h2>Wallpapers</h2> 
  </div> 
  
  <div style="padding-left:720;">
    <img src="https://previews.dropbox.com/p/thumb/AAXZSgqs5m_wXvYi6sK5MHLB5bVmVQVAqAO_nULYQl1mJSfosJug6IL0cRXkYEmfC6eRCxoPYfFF4vaEHMakfkR51LAlltk_wOm_8lyLeejOiZ-E4j_Db0FW-tnb_Nqu6KvW-u9QbsCixp60Sqvk_kVholFYuyJTeaAcfirvUqpkfroSiKV2YqNoz06PA-K3zA59RqKFXraqSnIPAYh2qxlSik3mjoMCmAqrEqp-1yIaSg/p.jpeg?size_mode=5" style="width:600px;heigth:400px;"></img> 
  </div> 

      